upstream backend {
    server backend:8000;
}

upstream frontend {
    server react:3000;
}

server {
    listen 80;
    client_max_body_size 20M;
    root /app/frontend/build;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /admin {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /backend_static/ {
        alias /app/backend/static/;
    }

    location /frontend_static/ {
        alias /app/frontend/build/static/;
    }

    location /media/ {
        alias /app/backend/media/;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}